<!DOCTYPE HTML>
<html>
    <head>
        <title>Assignment 1</title>
    </head>
    
    <style>
        body {
            margin:0;
        }
        
        #part1 {
            width:100%;
            height:75vh;
            background-image:url(http://cdn.wallpapersafari.com/25/40/Nbxf5r.jpg);
            background-repeat: no-repeat;
            background-size:100% auto; 
        }
        
        #tagline1 {
            background-color:rgb(0,200,0);
            width:50vw;
            height:10vh;
            position:absolute;
            top:25%;
            right:25%;
        }
        
        #part2 {
            width:100%;
            height:50vh;
        }
        
        .profilename {
            position:relative;
            bottom:190px;
        }
        
        #part3 {
            width:100%;
            height:60vh;
            background-color:#E8930C;
        }
        
        #title1 {
            width:10vw;
            height:10vh;
            background-color:aqua;
            position:absolute;
            top:145%;
            left:8%;
            font-size:150%;
        }
        
        #title2 {
            width:10vw;
            height:10vh;
            background-color:aqua;
            position:absolute;
            top:145%;
            left:27%;  
            font-size:150%;
        }
        
        #title3 {
            width:10vw;
            height:10vh;
            background-color:aqua;
            position:absolute;
            top:147%;
            left:47%;   
            font-size:150%;
        }
        
        #title4 {
            width:10vw;
            height:10vh;
            background-color:aqua;
            position:absolute;
            top:145%;
            right:24%; 
            font-size:150%;
        }
        
        #title5 {
            width:10vw;
            height:10vh;
            background-color:aqua;
            position:absolute;
            top:145%;
            right:4%;  
            font-size:150%;
        }
        
        #part4 {
            width:100%;
            height:75vh;
            background-color:#11B4FF;
        }
        
        #biobox {
            width:45vw;
            height:50vh;
            float:right;
            position:relative;
            top:10%;
            right:5%;
        }
        
        .bioheader {
            font-size:300%;
        }
        
        #tagline2 {
            background-color:#FF9E29;
            width:55vw;
            height:20vh;
            position:relative;
            top:45%;
            left:25%;
        }
        
        .tagline2text {
            margin:0;
        }
        
        #colourbutton {
            width:20vw;
            height:10vh;
        }
        
        #biosquare {
            width:30vw;
            height:60vh;
            background-color:green;
            float:left;
            position:relative;
            top:10%;
            left:5%;
            transition:background-color 1s;
        }
        
        #ppbutton {
            width:20vw;
            height:10vh;
            position:absolute;
            bottom:-25%;
            left:40%;
        }
        
        .profilepic {
            width:25%;
            height:auto;
            position:relative;
            top:-175px; 
            transition:width 1s;
        }
        
        #bannerbutton {
            width:20vw;
            height:10vh;
            position:absolute;
            bottom:-90%;
            left:30%;
        }
        
        #part5 {
            width:100%;
            height:75vh;
            background-image:url(http://best-wallpaper.net/wallpaper/1280x800/1209/Golden-gate-bridge-San-Francisco-Night-bridge-lights_1280x800.jpg);
            background-repeat: no-repeat;
            background-size:100% auto; 
            transition:background-image 3s;
        }
        
        #bigbcitbutton {
            width:10vw;
            height:10vh;
            position:absolute;
            left:35%;
            top:133%;
        }
        
        #smallbcitbutton {
            width:10vw;
            height:10vh;
            position:absolute;
            left:50%;
            top:133%;
        }
        
        .images5 {
            width:17%;
            height:auto;
            margin:1%;
            position:relative;
            top:39%;
            transition:width 1s;
        }
    </style>
    
    <body>
        <div id="part1">
            <div id="tagline1">
                <center><h2>"This better work"</h2></center>
            </div>
        </div>
        <div id="part2">
            <center><img src="http://bit.ly/2dAAVfE" class="profilepic"></center>
            <center>
                <h1 class="profilename">Cheuk Hin (Kelvin) Lau</h1>
                <h1 class="profilename">Assignment 1 with JavaScript</h1>
            </center>
            <button id="ppbutton"><h2>Change profile detail size</h2></button>
        </div>
        <div id="part3">
            <button id="bigbcitbutton"><h2>+ BCIT size</h2></button>
            <button id="smallbcitbutton"><h2>- BCIT size</h2></button>
            <img class="images5" src="http://compass.xbox.com/assets/a9/d0/a9d03015-2760-43df-8056-d23af1969289.gif?n=xbox_facebook_200x200.gif"/>
            <div id="title1"><center>Xbox</center></div>
            <img class="images5" src="http://static.giantbomb.com/uploads/scale_small/12/129291/1772993-playstation_logo_black.jpg"/>
            <div id="title2"><center>PlayStation</center></div>
            <img class="images5" src="http://dtgpartners.ca/wp-content/uploads/2015/05/BCIT-Logo.png"/>
            <div id="title3"><center>BCIT</center></div>
            <img class="images5" src="http://www.brandsoftheworld.com/sites/default/files/styles/logo-thumbnail/public/0023/5388/brand.gif?itok=WcUmHPhr"/>
            <div id="title4"><center>Best Buy</center></div>
            <img class="images5" src="http://smallbusinessshift.com/wp-content/uploads/2011/05/Chrome-OS-Logo.png"/>
            <div id="title5"><center>Chrome</center></div>
        </div>
        <div id="part4">
            <div id="biosquare"></div>
            <div id="biobox">
                <h1 class="bioheader">Bio</h1>
                <h2><p>Kelvin is currently a full-time student at BCIT, studying the program "Computer Information Technology". This webpage is his assignment for the class "Web Technology", taught by Henry Leung.</p></h2><h3><p>This page was originally created for "Assignment1".</p><p>JavaScript was later added for "Online2".</p></h3>
            <button id="colourbutton"><h2>Change square colour</h2></button>
            </div>
        </div>
        <div id="part5">
            <div id="tagline2">
                <center><h1 class="tagline2text">
                "In America, we lift each other up. We build bridges, not walls. We stand together because we're stronger together." - Hillary Clinton
                </h1></center>
            <button id="bannerbutton"><h2>Change bridge image</h2></button>
            </div>
        </div>
        <script>
            var myColourButton = document.getElementById("colourbutton");
            var myBiosquare = document.getElementById("biosquare");
            
            var myPPButton = document.getElementById("ppbutton");
            var myProfilePic = document.getElementsByClassName("profilepic")[0];
            
            var myBannerButton = document.getElementById("bannerbutton");
            var myBannerImage = document.getElementById("part5");
            
            var AddSizeBCITButton = document.getElementById("bigbcitbutton");
            var DecreaseSizeBCITButton = document.getElementById("smallbcitbutton");
            var myBCITPic = document.getElementsByClassName("images5")[2];
            
            var r = 0;
            var g = 0;
            var b = 0;
            var myWidth = 100;
            var NewBridgePic = "url(https://wallpaperscraft.com/image/bridge_sunset_evening_water_san_francisco_california_59203_1280x800.jpg)";
            var BCITWidth = 17;
            
            myColourButton.onclick = function(){
                myBiosquare.style.backgroundColor = 
                "rgb("+r+","+g+","+b+")";
                r = Math.round(Math.random()*255);
                g = Math.round(Math.random()*255);
                b = Math.round(Math.random()*255);
            }
            
            myPPButton.onclick = function(){
                myProfilePic.style.width = myWidth + "%";
                myWidth = Math.round(Math.random()*100);
            }
            
            myBannerButton.onclick = function(){
                myBannerImage.style.backgroundImage = NewBridgePic;
            }
            
            AddSizeBCITButton.onclick = function(){
                BCITWidth = BCITWidth + 1
                myBCITPic.style.width = BCITWidth + "%";
            }
            
            DecreaseSizeBCITButton.onclick = function(){
                BCITWidth = BCITWidth - 1
                myBCITPic.style.width = BCITWidth + "%";
            }
        </script>
    </body>
</html>